server.port=8285

spring.datasource.url=jdbc:postgresql://localhost:5432/SocialConnectionsOrganiser?Timezone=UTC
spring.datasource.username=postgres
spring.datasource.password=rhythm2002
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.profiles.active=rhythmK

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
